package.toml (before)
[[plugin.deps]]
use = "dedukun/relative-motions"
rev = "a603d9e"
hash = "e02a788e5b8ae0fb47fd0193dda589cc"

[[plugin.deps]]
use = "AnirudhG07/rich-preview"
rev = "831234e"
hash = "ed3363e256e210593f0f8e4cec3e36a9"

[[plugin.deps]]
use = "yazi-rs/plugins:chmod"
rev = "8f1d971"
hash = "8ad3e90b079190b4905f24a44f4ca06b"

[[plugin.deps]]
use = "boydaihungst/file-extra-metadata"
rev = "116a460"
hash = "e65cd1dea5feb9ca58c33b870ca3070"

[[plugin.deps]]
use = "yazi-rs/plugins:diff"
rev = "8f1d971"
hash = "82376c3381ae915fd799d40f4dd4c6cd"

[[plugin.deps]]
use = "AnirudhG07/plugins-yazi:copy-file-contents"
rev = "71545f4"
hash = "f8530ee84fee95dbcc26bb1d8d8019c7"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "8f1d971"
hash = "4fccaaf10c36dc2466e2438a386ff017"

[[plugin.deps]]
use = "yazi-rs/plugins:mactag"
rev = "8f1d971"
hash = "326eb39db39c855a1d564b777b810f05"

[[plugin.deps]]
use = "macydnah/office"
rev = "41ebef8"
hash = "5805affd3ae8adcb3c72b6997d21c0a6"

[[plugin.deps]]
use = "llanosrocas/githead"
rev = "76fe4b8"
hash = "10c3bc6cd6f3223e18f2483320a9e24a"

[[plugin.deps]]
use = "AnirudhG07/nbpreview"
rev = "b504594"
hash = "b83919985400521dee78e1c352b5d9db"

[[plugin.deps]]
use = "wylie102/duckdb"
rev = "3f8c863"
hash = "87b9233a74325e95011670ed20bbd0d4"

[[plugin.deps]]
use = "yazi-rs/plugins:piper"
rev = "8f1d971"
hash = "64713dcd74daf9ec644883a5895e5d1"

[[flavor.deps]]
use = "yazi-rs/flavors:catppuccin-frappe"
rev = "fc8eeaa"
hash = ""

package.toml (after)
[[plugin.deps]]
use = "dedukun/relative-motions"
rev = "a603d9e"
hash = "e02a788e5b8ae0fb47fd0193dda589cc"

[[plugin.deps]]
use = "AnirudhG07/rich-preview"
rev = "831234e"
hash = "ed3363e256e210593f0f8e4cec3e36a9"

[[plugin.deps]]
use = "yazi-rs/plugins:chmod"
rev = "8f1d971"
hash = "8ad3e90b079190b4905f24a44f4ca06b"

[[plugin.deps]]
use = "boydaihungst/file-extra-metadata"
rev = "116a460"
hash = "e65cd1dea5feb9ca58c33b870ca3070"

[[plugin.deps]]
use = "yazi-rs/plugins:diff"
rev = "8f1d971"
hash = "82376c3381ae915fd799d40f4dd4c6cd"

[[plugin.deps]]
use = "AnirudhG07/plugins-yazi:copy-file-contents"
rev = "71545f4"
hash = "f8530ee84fee95dbcc26bb1d8d8019c7"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "8f1d971"
hash = "4fccaaf10c36dc2466e2438a386ff017"

[[plugin.deps]]
use = "yazi-rs/plugins:mactag"
rev = "8f1d971"
hash = "326eb39db39c855a1d564b777b810f05"

[[plugin.deps]]
use = "macydnah/office"
rev = "41ebef8"
hash = "5805affd3ae8adcb3c72b6997d21c0a6"

[[plugin.deps]]
use = "llanosrocas/githead"
rev = "76fe4b8"
hash = "10c3bc6cd6f3223e18f2483320a9e24a"

[[plugin.deps]]
use = "AnirudhG07/nbpreview"
rev = "b504594"
hash = "b83919985400521dee78e1c352b5d9db"

[[plugin.deps]]
use = "wylie102/duckdb"
rev = "3f8c863"
hash = "87b9233a74325e95011670ed20bbd0d4"

[[plugin.deps]]
use = "yazi-rs/plugins:piper"
rev = "8f1d971"
hash = "64713dcd74daf9ec644883a5895e5d1"

[[plugin.deps]]
use = "yazi-rs/plugins:toggle-pane"
rev = "8f1d971"
hash = "8a7c58225816a163a6e8730c0adafbc8"

[[flavor.deps]]
use = "yazi-rs/flavors:catppuccin-frappe"
rev = "fc8eeaa"
hash = ""

package.toml (diff)
@@ -63,6 +63,11 @@ use = "yazi-rs/plugins:piper"
 rev = "8f1d971"
 hash = "64713dcd74daf9ec644883a5895e5d1"
 
+[[plugin.deps]]
+use = "yazi-rs/plugins:toggle-pane"
+rev = "8f1d971"
+hash = "8a7c58225816a163a6e8730c0adafbc8"
+
 [[flavor.deps]]
 use = "yazi-rs/flavors:catppuccin-frappe"
 rev = "fc8eeaa"
